# pull official base image 
FROM node:16-alpine 

# set working directory 
WORKDIR /app

RUN apk update
RUN apk add git
RUN git clone https://atharva-borekar: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@github.com/atharva-borekar/react-deploy.git

WORKDIR /app/react-deploy

RUN npm i react-scripts@3.4.1 
RUN npm install 
RUN npm run build

FROM nginx
COPY --from=build-stage /app/build/ /usr/share/nginx/html
# Copy the default nginx.conf provided by tiangolo/node-frontend
COPY --from=build-stage /app/nginx.conf /etc/nginx/conf.d/default.conf
# ENTRYPOINT [ "nginx","-g","daemon off;" ]
EXPOSE 80